<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jogo da Memória</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="scene-1"></section>
    <section class="scene-2">
      <div class="container">
        <div class="game">
          <div class="row">
            <div class="card_container" style="margin-bottom: 40px">
              <div class="card">
                <div class="front"></div>
                <div class="memoria"></div>
              </div>
            </div>
            <div class="card_container" style="margin-bottom: 40px">
              <div class="card">
                <div class="front"></div>
                <div class="memoria"></div>
              </div>
            </div>
            <div class="card_container" style="margin-bottom: 40px">
              <div class="card">
                <div class="front"></div>
                <div class="memoria"></div>
              </div>
            </div>
            <div class="card_container" style="margin-bottom: 40px">
              <div class="card">
                <div class="front"></div>
                <div class="memoria"></div>
              </div>
            </div>
            <div class="card_container" style="margin-bottom: 40px">
              <div class="card">
                <div class="front"></div>
                <div class="memoria"></div>
              </div>
            </div>
          </div>
          <div class="row row-2">
            <div class="card_container" style="margin-bottom: 40px">
              <div class="card">
                <div class="front"></div>
                <div class="memoria"></div>
              </div>
            </div>
            <div class="card_container" style="margin-bottom: 40px">
              <div class="card">
                <div class="front"></div>
                <div class="memoria"></div>
              </div>
            </div>
            <div class="card_container" style="margin-bottom: 40px">
              <div class="card">
                <div class="front"></div>
                <div class="memoria"></div>
              </div>
            </div>
            <div class="card_container" style="margin-bottom: 40px">
              <div class="card">
                <div class="front"></div>
                <div class="memoria"></div>
              </div>
            </div>
            <div class="card_container" style="margin-bottom: 40px">
              <div class="card">
                <div class="front"></div>
                <div class="memoria"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="card_container" style="margin-bottom: 40px">
              <div class="card">
                <div class="front"></div>
                <div class="memoria"></div>
              </div>
            </div>
            <div class="card_container" style="margin-bottom: 40px">
              <div class="card">
                <div class="front"></div>
                <div class="memoria"></div>
              </div>
            </div>
            <div class="card_container" style="margin-bottom: 40px">
              <div class="card">
                <div class="front"></div>
                <div class="memoria"></div>
              </div>
            </div>
            <div class="card_container" style="margin-bottom: 40px">
              <div class="card">
                <div class="front"></div>
                <div class="memoria"></div>
              </div>
            </div>
            <div class="card_container" style="margin-bottom: 40px">
              <div class="card">
                <div class="front"></div>
                <div class="memoria"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="card_container" style="margin-bottom: 40px">
              <div class="card">
                <div class="front"></div>
                <div class="memoria"></div>
              </div>
            </div>
            <div class="card_container" style="margin-bottom: 40px">
              <div class="card">
                <div class="front"></div>
                <div class="memoria"></div>
              </div>
            </div>
            <div class="card_container" style="margin-bottom: 40px">
              <div class="card">
                <div class="front"></div>
                <div class="memoria"></div>
              </div>
            </div>
            <div class="card_container" style="margin-bottom: 40px">
              <div class="card">
                <div class="front"></div>
                <div class="memoria"></div>
              </div>
            </div>
            <div class="card_container" style="margin-bottom: 40px">
              <div class="card">
                <div class="front"></div>
                <div class="memoria"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="scene-3" id="win">
      <div class="scene-3-background"></div>

      <div class="background-white">
        <div class="scene-3-text">
          <h2>VOCÊ GANHOU</h2>
          <button class="jogar-novamente" id="jogar-novamente">
            Jogar novamente
          </button>
          <audio src="audio/palmas.mp3" id="palmas"></audio>
        </div>
      </div>
    </section>
  </body>
  <script src="app.js"></script>
</html>
